{
    "name": "tohir/php_template",
    "description": "This is a starting point PHP template using OOP features",
    "type": "project",
    "authors": [
        {
            "name": "Tohir Raihan",
            "email": "tohir.raihan@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "private/classes/app/",
            "Database\\": "private/classes/database/"
        }
    }
}
